body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    width: 1862px;
    height: 30%;
    color: white;
    padding: 10px 20px;
}

.logo {
    width: 100px;
    height: 50%;
    border-radius: 50%;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 60px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: large;
}

main {
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.pizza.Home {
    width: 550px;

    height: auto;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

/* Estilo para as seções do cardápio */
h2,
h3 {
    text-align: center;
    margin-top: 20px;
    color: #000000;
}

p {
    text-align: center;
    margin-top: 20px;
    color: #000000;
}

.cardapio {
    justify-content: center;
    display: flex;
}

.card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 450px;
    text-align: center;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    padding: 30x;
    margin: 10px;
}

.card img {
    width: 90%;
    height: auto;
}

.card:hover {
    transform: scale(0.9);
}

/* Content inside the card */
.card-content {
    padding: 20px;
}

.card-content h3 {
    margin: 10px 0;
    font-size: 20px;
    color: #333;
}

.card-content p {
    font-size: 14px;
    color: #777;
}

.card-content .contact {
    font-weight: bold;
    margin: 10px 0;
}

.card-content .phone {
    font-size: 14px;
    color: #555;
}


/* Responsive Design */
@media (max-width: 768px) {
    .cardapio {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin-bottom: 20px;
    }
}

.container-bebidas {
    justify-content: center;
    display: flex;
}

.card-b {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 450px;
    text-align: center;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    padding: 30x;
    margin: 10px;
}

.card-b img {
    width: 90%;
    height: auto;
}

.card-b:hover {
    transform: scale(0.9);
}

@media (max-width: 768px) {
    .container-bebidas {
        flex-direction: column;
        align-items: center;
    }

    .card-b {
        margin-bottom: 20px;
    }
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: #000000;
}

.address, .form, .map {
    margin-bottom: 30px;
    text-align: center;
}

.form label {
    display: block;
    margin-bottom: 10px;
    text-align: left;
}

.form input, .form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form button {
    padding: 10px 20px;
    background-color: #ff6600;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form button:hover {
    background-color: #e65c00;
}

.map iframe {
    width: 100%;
    height: 400px;
    border: none;
}

.map a {
    color: #333;
    text-decoration: underline;
}